<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="moter\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr\Pins</v>
<v>moter\Design01\Design01.cydwr\Analog</v>
<v>moter\Design01\Design01.cydwr\Clocks</v>
<v>moter\Design01\Design01.cydwr\Interrupts</v>
<v>moter\Design01\Design01.cydwr\DMA</v>
<v>moter\Design01\Design01.cydwr\System</v>
<v>moter\Design01\Design01.cydwr\Directives</v>
<v>moter\Design01\Design01.cydwr\Flash Security</v>
<v>moter\Design01\Design01.cydwr\EEPROM</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Header Files\cyapicallbacks.h</v>
<v>moter\Design01\Source Files</v>
<v>moter\Design01\Source Files\main.c</v>
<v>moter\Design01\Generated_Source</v>
<v>moter\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Header Files\cyapicallbacks.h</v>
<v>moter\Design01\Source Files</v>
<v>moter\Design01\Source Files\main.c</v>
<v>moter\Design01\Generated_Source</v>
<v>moter\Design01\Generated_Source\PSoC5</v>
<v>moter\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>moter\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>moter\Design01\Generated_Source\PSoC5\high1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="moter\Design01">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="moter">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\CortexM3</v>
<v>moter\Design01\CortexM3\ARM_GCC_541</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\houkou.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\houkou_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\moter.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\moter_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>moter\Design01\Design01.gpdsc</v>
<v>moter\Design01\Design01.rpt</v>
<v>moter\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\CortexM3</v>
<v>moter\Design01\CortexM3\ARM_GCC_541</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="moter">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\PSoC 5LP Architecture TRM</v>
<v>moter\Design01\CY8C58LP Family Datasheet</v>
<v>moter\Design01\System Reference Guides</v>
<v>moter\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>moter\Design01\and_v1_0</v>
<v>moter\Design01\and_v1_0\and_v1_0.pdf</v>
<v>moter\Design01\cy_clock_v2_20.pdf</v>
<v>moter\Design01\cy_pins_v2_20</v>
<v>moter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>moter\Design01\CyControlReg_v1_80.pdf</v>
<v>moter\Design01\or_v1_0</v>
<v>moter\Design01\or_v1_0\or_v1_0.pdf</v>
<v>moter\Design01\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\PSoC 5LP Architecture TRM</v>
<v>moter\Design01\CY8C58LP Family Datasheet</v>
<v>moter\Design01\System Reference Guides</v>
<v>moter\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>moter\Design01\and_v1_0</v>
<v>moter\Design01\and_v1_0\and_v1_0.pdf</v>
<v>moter\Design01\cy_clock_v2_20.pdf</v>
<v>moter\Design01\cy_pins_v2_20</v>
<v>moter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>moter\Design01\CyControlReg_v1_80.pdf</v>
<v>moter\Design01\or_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1129, 387" SelectedTabbedMdiWindow="9101da21-88c2-49c1-9831-eb394851fcdf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98d4caba-3fd5-4906-8b2f-491ab6132dcb" /><DocumentWindow Key="C:\Users\kani\Documents\PSoC Creator\moter\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="9101da21-88c2-49c1-9831-eb394851fcdf" /><DocumentWindow Key="C:\Users\kani\Documents\PSoC Creator\moter\Design01.cydsn\Design01.cydwr" Guid="8bfd9722-7328-4784-ab8d-ffe5e4b1b1df" /><DocumentWindow Key="C:\Users\kani\Documents\PSoC Creator\moter\Design01.cydsn\main.c" Guid="3201296d-2494-42b5-bb5f-724a983b0da7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>