<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr</v>
<v>moter\Design01\Design01.cydwr\Pins</v>
<v>moter\Design01\Design01.cydwr\Analog</v>
<v>moter\Design01\Design01.cydwr\Clocks</v>
<v>moter\Design01\Design01.cydwr\Interrupts</v>
<v>moter\Design01\Design01.cydwr\DMA</v>
<v>moter\Design01\Design01.cydwr\System</v>
<v>moter\Design01\Design01.cydwr\Directives</v>
<v>moter\Design01\Design01.cydwr\Flash Security</v>
<v>moter\Design01\Design01.cydwr\EEPROM</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Header Files\cyapicallbacks.h</v>
<v>moter\Design01\Header Files\matrix.h</v>
<v>moter\Design01\Header Files\PS3_Controller.h</v>
<v>moter\Design01\Source Files</v>
<v>moter\Design01\Source Files\main.c</v>
<v>moter\Design01\Source Files\matrix.c</v>
<v>moter\Design01\Source Files\PS3_Controller.c</v>
<v>moter\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr</v>
<v>moter\Design01\Design01.cydwr\Pins</v>
<v>moter\Design01\Design01.cydwr\Analog</v>
<v>moter\Design01\Design01.cydwr\Clocks</v>
<v>moter\Design01\Design01.cydwr\Interrupts</v>
<v>moter\Design01\Design01.cydwr\DMA</v>
<v>moter\Design01\Design01.cydwr\System</v>
<v>moter\Design01\Design01.cydwr\Directives</v>
<v>moter\Design01\Design01.cydwr\Flash Security</v>
<v>moter\Design01\Design01.cydwr\EEPROM</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Header Files\cyapicallbacks.h</v>
<v>moter\Design01\Header Files\matrix.h</v>
<v>moter\Design01\Header Files\PS3_Controller.h</v>
<v>moter\Design01\Source Files</v>
<v>moter\Design01\Source Files\main.c</v>
<v>moter\Design01\Source Files\matrix.c</v>
<v>moter\Design01\Source Files\PS3_Controller.c</v>
<v>moter\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\CortexM3</v>
<v>moter\Design01\CortexM3\ARM_GCC_541</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high1_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high1_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high2_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high2_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high3_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high3_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PS3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low1_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low1_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low2_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low2_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low3_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low3_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\matrix.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor1_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor2_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor3_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PS3_Controller.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_1_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_2_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_3_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_BOOT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_INT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_IntClock.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>moter\Design01\Design01.gpdsc</v>
<v>moter\Design01\Design01.rpt</v>
<v>moter\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\PSoC 5LP Architecture TRM</v>
<v>moter\Design01\CY8C58LP Family Datasheet</v>
<v>moter\Design01\System Reference Guides</v>
<v>moter\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>moter\Design01\and_v1_0</v>
<v>moter\Design01\and_v1_0\and_v1_0.pdf</v>
<v>moter\Design01\cy_clock_v2_20</v>
<v>moter\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>moter\Design01\cy_constant_v1_0.pdf</v>
<v>moter\Design01\cy_isr_v1_70</v>
<v>moter\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>moter\Design01\cy_pins_v2_10.pdf</v>
<v>moter\Design01\cy_pins_v2_20</v>
<v>moter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>moter\Design01\CyControlReg_v1_80</v>
<v>moter\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>moter\Design01\or_v1_0</v>
<v>moter\Design01\or_v1_0\or_v1_0.pdf</v>
<v>moter\Design01\PWM_v3_30</v>
<v>moter\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>moter\Design01\UART_v2_50</v>
<v>moter\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>moter\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\PSoC 5LP Architecture TRM</v>
<v>moter\Design01\CY8C58LP Family Datasheet</v>
<v>moter\Design01\System Reference Guides</v>
<v>moter\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>moter\Design01\and_v1_0</v>
<v>moter\Design01\and_v1_0\and_v1_0.pdf</v>
<v>moter\Design01\cy_clock_v2_20</v>
<v>moter\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>moter\Design01\cy_constant_v1_0.pdf</v>
<v>moter\Design01\cy_isr_v1_70</v>
<v>moter\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>moter\Design01\cy_pins_v2_10.pdf</v>
<v>moter\Design01\cy_pins_v2_20</v>
<v>moter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>moter\Design01\CyControlReg_v1_80</v>
<v>moter\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>moter\Design01\or_v1_0</v>
<v>moter\Design01\or_v1_0\or_v1_0.pdf</v>
<v>moter\Design01\PWM_v3_30</v>
<v>moter\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>moter\Design01\UART_v2_50</v>
<v>moter\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>moter\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\matrix.h" />
<name v=".\Design01.cydsn\PS3_Controller.h" />
<name v=".\Design01.cydsn\matrix.c" />
<name v=".\Design01.cydsn\PS3_Controller.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="f370db1f-88b2-4345-933e-d80621b4892b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b3562d99-93b2-4ef3-b1e0-31e9ba557148" /><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="09fb76c1-8aa1-4c3f-a00d-6e98aa309963" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\main.c" Guid="abbb56f1-a788-4988-9b93-bff99db1572e" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\matrix.h" Guid="f0ef1175-b493-4fe5-bcfc-fc6c11451043" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\PS3_Controller.h" Guid="347b3830-a921-4ea4-8fd2-7cd1910734c0" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\matrix.c" Guid="f370db1f-88b2-4345-933e-d80621b4892b" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\PS3_Controller.c" Guid="17bc4da2-dc6b-4ebd-859d-f2e925dfb85a" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="f5289d3b-9d57-405c-8069-ede3564af25c" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\Design01.cydwr" Guid="355e06e1-699d-4e54-ad3e-b7d1db4c7fa2" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\cyapicallbacks.h" Guid="4cca7727-cfca-4400-9c65-00a120d5babe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>