<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="moter\Design01\Source Files\PS3_Controller.c">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
<v>moter\Design01\Design01.cydwr</v>
<v>moter\Design01\Design01.cydwr\Pins</v>
<v>moter\Design01\Design01.cydwr\Analog</v>
<v>moter\Design01\Design01.cydwr\Clocks</v>
<v>moter\Design01\Design01.cydwr\Interrupts</v>
<v>moter\Design01\Design01.cydwr\DMA</v>
<v>moter\Design01\Design01.cydwr\System</v>
<v>moter\Design01\Design01.cydwr\Directives</v>
<v>moter\Design01\Design01.cydwr\Flash Security</v>
<v>moter\Design01\Design01.cydwr\EEPROM</v>
<v>moter\Design01\Header Files</v>
<v>moter\Design01\Header Files\cyapicallbacks.h</v>
<v>moter\Design01\Header Files\matrix.h</v>
<v>moter\Design01\Header Files\PS3_Controller.h</v>
<v>moter\Design01\Source Files</v>
<v>moter\Design01\Source Files\main.c</v>
<v>moter\Design01\Source Files\matrix.c</v>
<v>moter\Design01\Source Files\PS3_Controller.c</v>
<v>moter\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01</v>
<v>moter\Design01\CortexM3</v>
<v>moter\Design01\CortexM3\ARM_GCC_541</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high1_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high1_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high2_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high2_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high3_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\high3_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_PS3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low1_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low1_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low2_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low2_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low3_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\low3_2.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\matrix.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorB.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorB_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorC.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorC_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorD.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorD_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PS3_Controller.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_B.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_B_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_C.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_C_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_D.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\reverse_D_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_BOOT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_INT.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_IntClock.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PS3_PM.lst</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>moter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>moter\Design01\Design01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>moter</v>
<v>moter\Design01\PSoC 5LP Architecture TRM</v>
<v>moter\Design01\CY8C58LP Family Datasheet</v>
<v>moter\Design01\System Reference Guides</v>
<v>moter\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>moter\Design01\and_v1_0</v>
<v>moter\Design01\and_v1_0\and_v1_0.pdf</v>
<v>moter\Design01\cy_clock_v2_20</v>
<v>moter\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>moter\Design01\cy_constant_v1_0.pdf</v>
<v>moter\Design01\cy_isr_v1_70</v>
<v>moter\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>moter\Design01\cy_pins_v2_10.pdf</v>
<v>moter\Design01\cy_pins_v2_20</v>
<v>moter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>moter\Design01\CyControlReg_v1_80</v>
<v>moter\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>moter\Design01\or_v1_0</v>
<v>moter\Design01\or_v1_0\or_v1_0.pdf</v>
<v>moter\Design01\PWM_v3_30</v>
<v>moter\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>moter\Design01\UART_v2_50</v>
<v>moter\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>moter\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>moter</v>
<v>moter\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\matrix.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\matrix.h" />
<name v=".\Design01.cydsn\PS3_Controller.h" />
<name v=".\Design01.cydsn\PS3_Controller.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="64fb457b-a08f-41c7-8522-5a66a04b96a7"><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="719558cf-6077-438b-907f-962b481f6555" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="85e9028f-6e03-410b-9b24-eb586ac63506" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\main.c" Guid="64fb457b-a08f-41c7-8522-5a66a04b96a7" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\matrix.c" Guid="12b64b61-a96c-4087-98f6-23fdd096138a" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="af5b2f46-18fe-4aa0-8fff-bd7af0959892" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\Design01.cydwr" Guid="6fdeac10-bc7f-4674-a645-5f51a1ca7466" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\matrix.h" Guid="b2f97f93-e6a3-4fdb-9554-253b47573d2a" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\PS3_Controller.h" Guid="b4b71793-78d8-473e-a865-11043161ffbd" /><DocumentWindow Key="C:\Users\tetsuya\Documents\motor_yao\Design01.cydsn\PS3_Controller.c" Guid="1d4f0474-a9d5-4df6-87cf-b0b43c3ddaa8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>