# Design01
# 2018-02-12 13:48:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "high1_1(0)" iocell 1 2
set_io "low1_1(0)" iocell 12 0
set_io "high1_2(0)" iocell 1 5
set_io "low1_2(0)" iocell 1 4
set_io "led(0)" iocell 2 1
set_io "high2_1(0)" iocell 12 7
set_io "low2_1(0)" iocell 2 7
set_io "high2_2(0)" iocell 12 5
set_io "low2_2(0)" iocell 12 6
set_io "high3_1(0)" iocell 12 3
set_io "low3_1(0)" iocell 12 4
set_io "high3_2(0)" iocell 12 1
set_io "low3_2(0)" iocell 12 2
set_io "PS3_IN(0)" iocell 0 7
set_io "Tx_1(0)" iocell 3 3
