(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-11T09:20:45Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PS3_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PS3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr1.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN4_0.q MODIN4_0.main_3 (3.513:3.513:3.513))
    (INTERCONNECT MODIN4_0.q MODIN4_1.main_4 (3.513:3.513:3.513))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_postpoll\\.main_2 (3.513:3.513:3.513))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_state_0\\.main_7 (3.670:3.670:3.670))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_status_3\\.main_7 (4.849:4.849:4.849))
    (INTERCONNECT MODIN4_1.q MODIN4_1.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_postpoll\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_state_0\\.main_6 (3.352:3.352:3.352))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_status_3\\.main_6 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_load_fifo\\.main_7 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_0\\.main_10 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_2\\.main_9 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_3\\.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_load_fifo\\.main_6 (4.048:4.048:4.048))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_0\\.main_9 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_2\\.main_8 (4.048:4.048:4.048))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_3\\.main_6 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_load_fifo\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_0\\.main_8 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_2\\.main_7 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_3\\.main_5 (2.241:2.241:2.241))
    (INTERCONNECT Net_106.q Net_308.main_0 (3.467:3.467:3.467))
    (INTERCONNECT Net_106.q Net_315.main_0 (7.355:7.355:7.355))
    (INTERCONNECT Net_106.q Net_507.main_0 (7.404:7.404:7.404))
    (INTERCONNECT Net_106.q Net_521.main_0 (7.404:7.404:7.404))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_308.q low1_1\(0\).pin_input (6.653:6.653:6.653))
    (INTERCONNECT Net_309.q Net_308.main_1 (4.153:4.153:4.153))
    (INTERCONNECT Net_309.q Net_315.main_1 (6.075:6.075:6.075))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_308.main_3 (3.672:3.672:3.672))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_315.main_3 (7.003:7.003:7.003))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_521.main_1 (7.003:7.003:7.003))
    (INTERCONNECT Net_315.q low1_2\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxSts\\.interrupt ISR_PS3.interrupt (8.496:8.496:8.496))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_308.main_2 (4.653:4.653:4.653))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_315.main_2 (9.080:9.080:9.080))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_507.main_1 (9.078:9.078:9.078))
    (INTERCONNECT Net_507.q high1_1\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT Net_521.q high1_2\(0\).pin_input (5.551:5.551:5.551))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_799.q Net_801.main_0 (2.585:2.585:2.585))
    (INTERCONNECT Net_799.q Net_802.main_0 (4.423:4.423:4.423))
    (INTERCONNECT Net_799.q Net_803.main_0 (4.404:4.404:4.404))
    (INTERCONNECT Net_799.q Net_804.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_800.q Net_802.main_1 (4.144:4.144:4.144))
    (INTERCONNECT Net_800.q Net_804.main_1 (2.629:2.629:2.629))
    (INTERCONNECT Net_801.q high2_1\(0\).pin_input (7.633:7.633:7.633))
    (INTERCONNECT Net_802.q low2_1\(0\).pin_input (5.853:5.853:5.853))
    (INTERCONNECT Net_803.q high2_2\(0\).pin_input (7.401:7.401:7.401))
    (INTERCONNECT Net_804.q low2_2\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_801.main_1 (5.471:5.471:5.471))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_802.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_804.main_2 (4.908:4.908:4.908))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_802.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_803.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_804.main_3 (4.455:4.455:4.455))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_866.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_867.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_866.q Net_868.main_0 (2.897:2.897:2.897))
    (INTERCONNECT Net_866.q Net_869.main_0 (2.897:2.897:2.897))
    (INTERCONNECT Net_866.q Net_870.main_0 (2.885:2.885:2.885))
    (INTERCONNECT Net_866.q Net_871.main_0 (2.897:2.897:2.897))
    (INTERCONNECT Net_867.q Net_869.main_1 (6.624:6.624:6.624))
    (INTERCONNECT Net_867.q Net_871.main_1 (6.624:6.624:6.624))
    (INTERCONNECT Net_868.q high3_1\(0\).pin_input (5.920:5.920:5.920))
    (INTERCONNECT Net_869.q low3_1\(0\).pin_input (8.198:8.198:8.198))
    (INTERCONNECT Net_870.q high3_2\(0\).pin_input (5.397:5.397:5.397))
    (INTERCONNECT Net_871.q low3_2\(0\).pin_input (6.464:6.464:6.464))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_868.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_869.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_871.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_869.main_3 (2.652:2.652:2.652))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_870.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_871.main_3 (2.652:2.652:2.652))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_0.main_2 (5.134:5.134:5.134))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_1.main_2 (5.134:5.134:5.134))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_last\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_postpoll\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_0\\.main_5 (5.699:5.699:5.699))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_2\\.main_5 (5.751:5.751:5.751))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_status_3\\.main_5 (5.751:5.751:5.751))
    (INTERCONNECT Net_912.q Tx_1\(0\).pin_input (6.529:6.529:6.529))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (5.734:5.734:5.734))
    (INTERCONNECT ClockBlock.dclk_5 isr1.interrupt (7.104:7.104:7.104))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (7.050:7.050:7.050))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (7.050:7.050:7.050))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.037:7.037:7.037))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.519:7.519:7.519))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.364:7.364:7.364))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.522:7.522:7.522))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (9.814:9.814:9.814))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (7.025:7.025:7.025))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.693:6.693:6.693))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.773:6.773:6.773))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.117:6.117:6.117))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (7.806:7.806:7.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (7.806:7.806:7.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (7.806:7.806:7.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.768:7.768:7.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.648:7.648:7.648))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (7.629:7.629:7.629))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.629:7.629:7.629))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.517:7.517:7.517))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (7.428:7.428:7.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (7.428:7.428:7.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.401:7.401:7.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.706:3.706:3.706))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.096:6.096:6.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_912.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.939:3.939:3.939))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_0.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_1.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_0.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_1.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_counter_load\\.q \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.load (2.240:2.240:2.240))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PS3\:BUART\:rx_status_4\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PS3\:BUART\:rx_status_5\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_last\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_6 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:rx_status_4\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.382:3.382:3.382))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_postpoll\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_0 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_0 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_0 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_0 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.351:4.351:4.351))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_stop1_reg\\.q \\UART_PS3\:BUART\:rx_status_5\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_3\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_4\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_4 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_5\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_5 (2.860:2.860:2.860))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_106.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_309.main_3 (6.422:6.422:6.422))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_5 (5.859:5.859:5.859))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.859:5.859:5.859))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_4 (6.422:6.422:6.422))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:prevCompare1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:pwm_db_reg\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:status_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor1\:PWMUDB\:runmode_enable\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\motor1\:PWMUDB\:db_csaddr_0\\.q \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q Net_106.main_2 (4.512:4.512:4.512))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q Net_309.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_3 (3.794:3.794:3.794))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.794:3.794:3.794))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\motor1\:PWMUDB\:prevCompare1\\.q \\motor1\:PWMUDB\:status_0\\.main_0 (2.848:2.848:2.848))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_106.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_309.main_1 (5.973:5.973:5.973))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_1 (5.410:5.410:5.410))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.410:5.410:5.410))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.973:5.973:5.973))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (5.020:5.020:5.020))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_309.main_0 (7.392:7.392:7.392))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_0 (6.828:6.828:6.828))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_0 (6.828:6.828:6.828))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:pwm_db_reg\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.303:4.303:4.303))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:status_2\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\motor1\:PWMUDB\:status_0\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\motor1\:PWMUDB\:status_2\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.360:4.360:4.360))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_3 (4.359:4.359:4.359))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.024:4.024:4.024))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:status_2\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_799.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_800.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_5 (2.942:2.942:2.942))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.223:5.223:5.223))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_4 (5.800:5.800:5.800))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:prevCompare1\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:pwm_db_reg\\.main_1 (5.223:5.223:5.223))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:status_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\motor2\:PWMUDB\:db_csaddr_0\\.q \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q Net_799.main_2 (3.956:3.956:3.956))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_2 (3.956:3.956:3.956))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q Net_800.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_4 (3.973:3.973:3.973))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_3 (5.462:5.462:5.462))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_2 (5.438:5.438:5.438))
    (INTERCONNECT \\motor2\:PWMUDB\:prevCompare1\\.q \\motor2\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_799.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_800.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_799.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_800.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.794:7.794:7.794))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:pwm_db_reg\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.659:4.659:4.659))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:status_2\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\motor2\:PWMUDB\:status_0\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\motor2\:PWMUDB\:status_2\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.463:4.463:4.463))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_866.main_3 (6.373:6.373:6.373))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_867.main_3 (8.197:8.197:8.197))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_5 (5.827:5.827:5.827))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.457:5.457:5.457))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_4 (8.197:8.197:8.197))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:prevCompare1\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:pwm_db_reg\\.main_1 (6.373:6.373:6.373))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:status_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor3\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\motor3\:PWMUDB\:db_csaddr_0\\.q \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q Net_866.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q Net_867.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_4 (6.732:6.732:6.732))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.615:3.615:3.615))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_2 (7.039:7.039:7.039))
    (INTERCONNECT \\motor3\:PWMUDB\:prevCompare1\\.q \\motor3\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_866.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_867.main_1 (7.192:7.192:7.192))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_1 (4.246:4.246:4.246))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.241:4.241:4.241))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_1 (7.192:7.192:7.192))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_866.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_867.main_0 (9.876:9.876:9.876))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_0 (5.922:5.922:5.922))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_0 (9.876:9.876:9.876))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:pwm_db_reg\\.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:status_2\\.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\motor3\:PWMUDB\:status_0\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\motor3\:PWMUDB\:status_2\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.934:2.934:2.934))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.208:4.208:4.208))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:status_2\\.main_1 (4.868:4.868:4.868))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\)_PAD high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\)_PAD low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\)_PAD high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\)_PAD low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\)_PAD high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\)_PAD low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\)_PAD high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\)_PAD low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\)_PAD high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\)_PAD low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\)_PAD high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\)_PAD low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS3_IN\(0\)_PAD PS3_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
