(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-11T15:03:42Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PS3_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PS3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr1.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN4_0.q MODIN4_0.main_3 (3.596:3.596:3.596))
    (INTERCONNECT MODIN4_0.q MODIN4_1.main_4 (3.596:3.596:3.596))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_postpoll\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_state_0\\.main_7 (6.428:6.428:6.428))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_status_3\\.main_7 (6.428:6.428:6.428))
    (INTERCONNECT MODIN4_1.q MODIN4_1.main_3 (2.642:2.642:2.642))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_postpoll\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_state_0\\.main_6 (3.418:3.418:3.418))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_status_3\\.main_6 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_0\\.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_2\\.main_9 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_3\\.main_7 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_load_fifo\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_0\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_2\\.main_8 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_3\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_load_fifo\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_0\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_2\\.main_7 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_3\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT Net_106.q Net_308.main_0 (3.506:3.506:3.506))
    (INTERCONNECT Net_106.q Net_315.main_0 (3.506:3.506:3.506))
    (INTERCONNECT Net_106.q Net_507.main_0 (2.917:2.917:2.917))
    (INTERCONNECT Net_106.q Net_521.main_0 (2.919:2.919:2.919))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_308.q low1_1\(0\).pin_input (5.356:5.356:5.356))
    (INTERCONNECT Net_309.q Net_308.main_1 (2.256:2.256:2.256))
    (INTERCONNECT Net_309.q Net_315.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_308.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_315.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_521.main_1 (3.280:3.280:3.280))
    (INTERCONNECT Net_315.q low1_2\(0\).pin_input (9.644:9.644:9.644))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxSts\\.interrupt ISR_PS3.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_308.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_315.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_507.main_1 (3.120:3.120:3.120))
    (INTERCONNECT Net_507.q high1_1\(0\).pin_input (7.190:7.190:7.190))
    (INTERCONNECT Net_521.q high1_2\(0\).pin_input (7.120:7.120:7.120))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_799.q Net_801.main_0 (3.262:3.262:3.262))
    (INTERCONNECT Net_799.q Net_802.main_0 (4.157:4.157:4.157))
    (INTERCONNECT Net_799.q Net_803.main_0 (3.270:3.270:3.270))
    (INTERCONNECT Net_799.q Net_804.main_0 (3.263:3.263:3.263))
    (INTERCONNECT Net_800.q Net_802.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Net_800.q Net_804.main_1 (3.218:3.218:3.218))
    (INTERCONNECT Net_801.q high2_1\(0\).pin_input (8.911:8.911:8.911))
    (INTERCONNECT Net_802.q low2_1\(0\).pin_input (6.595:6.595:6.595))
    (INTERCONNECT Net_803.q high2_2\(0\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT Net_804.q low2_2\(0\).pin_input (8.883:8.883:8.883))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_801.main_1 (6.097:6.097:6.097))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_802.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_804.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_802.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_803.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_804.main_3 (3.575:3.575:3.575))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_866.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_867.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_866.q Net_868.main_0 (3.622:3.622:3.622))
    (INTERCONNECT Net_866.q Net_869.main_0 (7.621:7.621:7.621))
    (INTERCONNECT Net_866.q Net_870.main_0 (4.295:4.295:4.295))
    (INTERCONNECT Net_866.q Net_871.main_0 (7.641:7.641:7.641))
    (INTERCONNECT Net_867.q Net_869.main_1 (6.510:6.510:6.510))
    (INTERCONNECT Net_867.q Net_871.main_1 (6.521:6.521:6.521))
    (INTERCONNECT Net_868.q high3_1\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT Net_869.q low3_1\(0\).pin_input (6.538:6.538:6.538))
    (INTERCONNECT Net_870.q high3_2\(0\).pin_input (7.316:7.316:7.316))
    (INTERCONNECT Net_871.q low3_2\(0\).pin_input (7.080:7.080:7.080))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_868.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_869.main_2 (6.979:6.979:6.979))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_871.main_2 (7.016:7.016:7.016))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_869.main_3 (6.843:6.843:6.843))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_870.main_1 (3.789:3.789:3.789))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_871.main_3 (6.857:6.857:6.857))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_0.main_2 (5.628:5.628:5.628))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_1.main_2 (5.628:5.628:5.628))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_last\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_postpoll\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_0\\.main_5 (6.390:6.390:6.390))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_2\\.main_5 (7.311:7.311:7.311))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_status_3\\.main_5 (6.390:6.390:6.390))
    (INTERCONNECT Net_912.q Tx_1\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (9.140:9.140:9.140))
    (INTERCONNECT ClockBlock.dclk_5 isr1.interrupt (7.104:7.104:7.104))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.679:4.679:4.679))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.222:5.222:5.222))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.899:3.899:3.899))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (7.956:7.956:7.956))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (7.423:7.423:7.423))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.600:4.600:4.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.874:6.874:6.874))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_912.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.629:3.629:3.629))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_2 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_2 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_2 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_0.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_1.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_0.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_1.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_counter_load\\.q \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.load (2.303:2.303:2.303))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PS3\:BUART\:rx_status_4\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PS3\:BUART\:rx_status_5\\.main_0 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_last\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_6 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:rx_status_4\\.main_0 (3.629:3.629:3.629))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.930:2.930:2.930))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_postpoll\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_0 (7.340:7.340:7.340))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_0 (7.340:7.340:7.340))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_0 (7.340:7.340:7.340))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.519:7.519:7.519))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_stop1_reg\\.q \\UART_PS3\:BUART\:rx_status_5\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_3\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_3 (5.231:5.231:5.231))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_4\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_4 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_5\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_106.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_309.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_5 (3.689:3.689:3.689))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.712:3.712:3.712))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:prevCompare1\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:pwm_db_reg\\.main_1 (4.442:4.442:4.442))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:status_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor1\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\motor1\:PWMUDB\:db_csaddr_0\\.q \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q Net_106.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_2 (3.460:3.460:3.460))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.977:3.977:3.977))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q Net_309.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_4 (2.677:2.677:2.677))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.256:2.256:2.256))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\motor1\:PWMUDB\:prevCompare1\\.q \\motor1\:PWMUDB\:status_0\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_106.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_309.main_1 (5.966:5.966:5.966))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.966:5.966:5.966))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (3.713:3.713:3.713))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_309.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:pwm_db_reg\\.main_0 (6.070:6.070:6.070))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.297:3.297:3.297))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:status_2\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\motor1\:PWMUDB\:status_0\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\motor1\:PWMUDB\:status_2\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:status_2\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_799.main_3 (4.412:4.412:4.412))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_800.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_5 (7.264:7.264:7.264))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.412:4.412:4.412))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.500:3.500:3.500))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:prevCompare1\\.main_0 (8.049:8.049:8.049))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:pwm_db_reg\\.main_1 (6.425:6.425:6.425))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:status_0\\.main_1 (8.049:8.049:8.049))
    (INTERCONNECT \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor2\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\motor2\:PWMUDB\:db_csaddr_0\\.q \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q Net_799.main_2 (5.967:5.967:5.967))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_2 (8.911:8.911:8.911))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_2 (5.967:5.967:5.967))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q Net_800.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_4 (7.186:7.186:7.186))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_3 (8.092:8.092:8.092))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_2 (7.174:7.174:7.174))
    (INTERCONNECT \\motor2\:PWMUDB\:prevCompare1\\.q \\motor2\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_799.main_1 (7.309:7.309:7.309))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_800.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_1 (7.309:7.309:7.309))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_799.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_800.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_0 (8.350:8.350:8.350))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:pwm_db_reg\\.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.525:4.525:4.525))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:status_2\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\motor2\:PWMUDB\:status_0\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.605:3.605:3.605))
    (INTERCONNECT \\motor2\:PWMUDB\:status_2\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_2 (6.289:6.289:6.289))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.345:6.345:6.345))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_866.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_867.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.813:3.813:3.813))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.813:3.813:3.813))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:prevCompare1\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:pwm_db_reg\\.main_1 (3.642:3.642:3.642))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:status_0\\.main_1 (3.642:3.642:3.642))
    (INTERCONNECT \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor3\:PWMUDB\:runmode_enable\\.main_0 (3.684:3.684:3.684))
    (INTERCONNECT \\motor3\:PWMUDB\:db_csaddr_0\\.q \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (3.607:3.607:3.607))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q Net_866.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q Net_867.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_4 (3.201:3.201:3.201))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_3 (3.586:3.586:3.586))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.503:4.503:4.503))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\motor3\:PWMUDB\:prevCompare1\\.q \\motor3\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_866.main_1 (3.413:3.413:3.413))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_867.main_1 (3.413:3.413:3.413))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_1 (3.413:3.413:3.413))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_866.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_867.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_0 (5.413:5.413:5.413))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_0 (5.413:5.413:5.413))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:pwm_db_reg\\.main_0 (5.956:5.956:5.956))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.650:2.650:2.650))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:status_2\\.main_0 (4.968:4.968:4.968))
    (INTERCONNECT \\motor3\:PWMUDB\:status_0\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.171:4.171:4.171))
    (INTERCONNECT \\motor3\:PWMUDB\:status_2\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.663:3.663:3.663))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.182:4.182:4.182))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:status_2\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\)_PAD high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\)_PAD low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\)_PAD high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\)_PAD low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\)_PAD high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\)_PAD low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\)_PAD high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\)_PAD low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\)_PAD high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\)_PAD low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\)_PAD high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\)_PAD low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS3_IN\(0\)_PAD PS3_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
