(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-12T13:48:59Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PS3_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\reverse_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PS3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr1.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN4_0.q MODIN4_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN4_0.q MODIN4_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_state_0\\.main_7 (4.694:4.694:4.694))
    (INTERCONNECT MODIN4_0.q \\UART_PS3\:BUART\:rx_status_3\\.main_7 (4.128:4.128:4.128))
    (INTERCONNECT MODIN4_1.q MODIN4_1.main_3 (3.206:3.206:3.206))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_postpoll\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_state_0\\.main_6 (5.433:5.433:5.433))
    (INTERCONNECT MODIN4_1.q \\UART_PS3\:BUART\:rx_status_3\\.main_6 (5.991:5.991:5.991))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_load_fifo\\.main_7 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_0\\.main_10 (5.155:5.155:5.155))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_2\\.main_9 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PS3\:BUART\:rx_state_3\\.main_7 (5.155:5.155:5.155))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_load_fifo\\.main_6 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_0\\.main_9 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_2\\.main_8 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PS3\:BUART\:rx_state_3\\.main_6 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_load_fifo\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_0\\.main_8 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_2\\.main_7 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PS3\:BUART\:rx_state_3\\.main_5 (3.782:3.782:3.782))
    (INTERCONNECT Net_106.q Net_308.main_0 (3.851:3.851:3.851))
    (INTERCONNECT Net_106.q Net_315.main_0 (3.851:3.851:3.851))
    (INTERCONNECT Net_106.q Net_507.main_0 (3.113:3.113:3.113))
    (INTERCONNECT Net_106.q Net_521.main_0 (3.095:3.095:3.095))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motor1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_308.q low1_1\(0\).pin_input (6.187:6.187:6.187))
    (INTERCONNECT Net_309.q Net_308.main_1 (2.236:2.236:2.236))
    (INTERCONNECT Net_309.q Net_315.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_308.main_3 (3.953:3.953:3.953))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_315.main_3 (3.953:3.953:3.953))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_1 Net_521.main_1 (3.252:3.252:3.252))
    (INTERCONNECT Net_315.q low1_2\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxSts\\.interrupt ISR_PS3.interrupt (8.323:8.323:8.323))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_308.main_2 (3.806:3.806:3.806))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_315.main_2 (3.806:3.806:3.806))
    (INTERCONNECT \\reverse_1\:Sync\:ctrl_reg\\.control_0 Net_507.main_1 (2.923:2.923:2.923))
    (INTERCONNECT Net_507.q high1_1\(0\).pin_input (7.244:7.244:7.244))
    (INTERCONNECT Net_521.q high1_2\(0\).pin_input (7.100:7.100:7.100))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\motor2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_799.q Net_801.main_0 (4.061:4.061:4.061))
    (INTERCONNECT Net_799.q Net_802.main_0 (4.058:4.058:4.058))
    (INTERCONNECT Net_799.q Net_803.main_0 (4.058:4.058:4.058))
    (INTERCONNECT Net_799.q Net_804.main_0 (7.455:7.455:7.455))
    (INTERCONNECT Net_800.q Net_802.main_1 (6.804:6.804:6.804))
    (INTERCONNECT Net_800.q Net_804.main_1 (2.532:2.532:2.532))
    (INTERCONNECT Net_801.q high2_1\(0\).pin_input (8.895:8.895:8.895))
    (INTERCONNECT Net_802.q low2_1\(0\).pin_input (7.410:7.410:7.410))
    (INTERCONNECT Net_803.q high2_2\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT Net_804.q low2_2\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_801.main_1 (5.835:5.835:5.835))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_802.main_2 (5.266:5.266:5.266))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_0 Net_804.main_2 (8.173:8.173:8.173))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_802.main_3 (3.482:3.482:3.482))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_803.main_1 (3.482:3.482:3.482))
    (INTERCONNECT \\reverse_2\:Sync\:ctrl_reg\\.control_1 Net_804.main_3 (7.349:7.349:7.349))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_866.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_867.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_866.q Net_868.main_0 (3.648:3.648:3.648))
    (INTERCONNECT Net_866.q Net_869.main_0 (3.648:3.648:3.648))
    (INTERCONNECT Net_866.q Net_870.main_0 (3.648:3.648:3.648))
    (INTERCONNECT Net_866.q Net_871.main_0 (3.648:3.648:3.648))
    (INTERCONNECT Net_867.q Net_869.main_1 (3.652:3.652:3.652))
    (INTERCONNECT Net_867.q Net_871.main_1 (3.652:3.652:3.652))
    (INTERCONNECT Net_868.q high3_1\(0\).pin_input (8.087:8.087:8.087))
    (INTERCONNECT Net_869.q low3_1\(0\).pin_input (8.117:8.117:8.117))
    (INTERCONNECT Net_870.q high3_2\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Net_871.q low3_2\(0\).pin_input (5.556:5.556:5.556))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_868.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_869.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_0 Net_871.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_869.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_870.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\reverse_3\:Sync\:ctrl_reg\\.control_1 Net_871.main_3 (2.311:2.311:2.311))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_0.main_2 (6.355:6.355:6.355))
    (INTERCONNECT PS3_IN\(0\).fb MODIN4_1.main_2 (6.355:6.355:6.355))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_last\\.main_0 (5.432:5.432:5.432))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_postpoll\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_0\\.main_5 (5.432:5.432:5.432))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_state_2\\.main_5 (5.420:5.420:5.420))
    (INTERCONNECT PS3_IN\(0\).fb \\UART_PS3\:BUART\:rx_status_3\\.main_5 (5.420:5.420:5.420))
    (INTERCONNECT Net_912.q Tx_1\(0\).pin_input (7.270:7.270:7.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (8.025:8.025:8.025))
    (INTERCONNECT ClockBlock.dclk_5 isr1.interrupt (7.104:7.104:7.104))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.368:3.368:3.368))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.920:6.920:6.920))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (6.353:6.353:6.353))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.837:3.837:3.837))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_912.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_bitclk_enable\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_0.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN4_1.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_0.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN4_1.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PS3\:BUART\:rx_bitclk_enable\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_counter_load\\.q \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.load (3.646:3.646:3.646))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PS3\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PS3\:BUART\:rx_status_5\\.main_0 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_last\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_6 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:rx_status_4\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_load_fifo\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.228:3.228:3.228))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_postpoll\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_0\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_1\\.q \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_4 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_4 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_3 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_2\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_counter_load\\.main_2 (6.070:6.070:6.070))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_load_fifo\\.main_3 (6.080:6.080:6.080))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_0\\.main_3 (6.070:6.070:6.070))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_2\\.main_3 (6.080:6.080:6.080))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_3\\.main_3 (6.070:6.070:6.070))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_state_stop1_reg\\.main_2 (6.789:6.789:6.789))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_3\\.q \\UART_PS3\:BUART\:rx_status_3\\.main_3 (6.080:6.080:6.080))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_state_stop1_reg\\.q \\UART_PS3\:BUART\:rx_status_5\\.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_3\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_3 (6.698:6.698:6.698))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_4\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_4 (5.197:5.197:5.197))
    (INTERCONNECT \\UART_PS3\:BUART\:rx_status_5\\.q \\UART_PS3\:BUART\:sRX\:RxSts\\.status_5 (4.004:4.004:4.004))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_PS3\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_106.main_3 (4.305:4.305:4.305))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_309.main_3 (5.206:5.206:5.206))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_5 (5.206:5.206:5.206))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.305:4.305:4.305))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.319:4.319:4.319))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:prevCompare1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:pwm_db_reg\\.main_1 (4.305:4.305:4.305))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor1\:PWMUDB\:status_0\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\motor1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor1\:PWMUDB\:runmode_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\motor1\:PWMUDB\:db_csaddr_0\\.q \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q Net_106.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph1_run_temp\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q Net_309.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_4 (3.192:3.192:3.192))
    (INTERCONNECT \\motor1\:PWMUDB\:db_ph2_run_temp\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_csaddr_0\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.292:3.292:3.292))
    (INTERCONNECT \\motor1\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\motor1\:PWMUDB\:prevCompare1\\.q \\motor1\:PWMUDB\:status_0\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_106.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q Net_309.main_1 (3.470:3.470:3.470))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_1 (3.470:3.470:3.470))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\motor1\:PWMUDB\:pwm_db_reg\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_106.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q Net_309.main_0 (5.219:5.219:5.219))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_csaddr_0\\.main_0 (5.219:5.219:5.219))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:pwm_db_reg\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.320:2.320:2.320))
    (INTERCONNECT \\motor1\:PWMUDB\:runmode_enable\\.q \\motor1\:PWMUDB\:status_2\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\motor1\:PWMUDB\:status_0\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\motor1\:PWMUDB\:status_2\\.q \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.931:2.931:2.931))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.151:4.151:4.151))
    (INTERCONNECT \\motor1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor1\:PWMUDB\:status_2\\.main_1 (4.869:4.869:4.869))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_799.main_3 (7.153:7.153:7.153))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_800.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_5 (8.039:8.039:8.039))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_4 (8.058:8.058:8.058))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_4 (7.153:7.153:7.153))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:prevCompare1\\.main_0 (8.058:8.058:8.058))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:pwm_db_reg\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor2\:PWMUDB\:status_0\\.main_1 (7.153:7.153:7.153))
    (INTERCONNECT \\motor2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor2\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\motor2\:PWMUDB\:db_csaddr_0\\.q \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (6.105:6.105:6.105))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q Net_799.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph1_run_temp\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q Net_800.main_2 (7.131:7.131:7.131))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_4 (4.725:4.725:4.725))
    (INTERCONNECT \\motor2\:PWMUDB\:db_ph2_run_temp\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_csaddr_0\\.main_3 (6.709:6.709:6.709))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_3 (6.736:6.736:6.736))
    (INTERCONNECT \\motor2\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_2 (7.626:7.626:7.626))
    (INTERCONNECT \\motor2\:PWMUDB\:prevCompare1\\.q \\motor2\:PWMUDB\:status_0\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_799.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q Net_800.main_1 (8.440:8.440:8.440))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\motor2\:PWMUDB\:pwm_db_reg\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_799.main_0 (4.194:4.194:4.194))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q Net_800.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_csaddr_0\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.298:4.298:4.298))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.194:4.194:4.194))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:pwm_db_reg\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (8.104:8.104:8.104))
    (INTERCONNECT \\motor2\:PWMUDB\:runmode_enable\\.q \\motor2\:PWMUDB\:status_2\\.main_0 (7.966:7.966:7.966))
    (INTERCONNECT \\motor2\:PWMUDB\:status_0\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.656:6.656:6.656))
    (INTERCONNECT \\motor2\:PWMUDB\:status_2\\.q \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.020:4.020:4.020))
    (INTERCONNECT \\motor2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor2\:PWMUDB\:status_2\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_866.main_3 (6.764:6.764:6.764))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_867.main_3 (6.764:6.764:6.764))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_5 (6.707:6.707:6.707))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_4 (9.168:9.168:9.168))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_4 (6.764:6.764:6.764))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:prevCompare1\\.main_0 (8.613:8.613:8.613))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:pwm_db_reg\\.main_1 (8.613:8.613:8.613))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motor3\:PWMUDB\:status_0\\.main_1 (9.168:9.168:9.168))
    (INTERCONNECT \\motor3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motor3\:PWMUDB\:runmode_enable\\.main_0 (6.240:6.240:6.240))
    (INTERCONNECT \\motor3\:PWMUDB\:db_csaddr_0\\.q \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q Net_866.main_2 (3.373:3.373:3.373))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph1_run_temp\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q Net_867.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\motor3\:PWMUDB\:db_ph2_run_temp\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_csaddr_0\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.657:3.657:3.657))
    (INTERCONNECT \\motor3\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\motor3\:PWMUDB\:prevCompare1\\.q \\motor3\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_866.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q Net_867.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_1 (4.210:4.210:4.210))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\motor3\:PWMUDB\:pwm_db_reg\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_866.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q Net_867.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_csaddr_0\\.main_0 (5.564:5.564:5.564))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:pwm_db_reg\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (8.748:8.748:8.748))
    (INTERCONNECT \\motor3\:PWMUDB\:runmode_enable\\.q \\motor3\:PWMUDB\:status_2\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\motor3\:PWMUDB\:status_0\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\motor3\:PWMUDB\:status_2\\.q \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motor3\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.796:6.796:6.796))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.264:3.264:3.264))
    (INTERCONNECT \\motor3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motor3\:PWMUDB\:status_2\\.main_1 (7.098:7.098:7.098))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\).pad_out high1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_1\(0\)_PAD high1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\).pad_out low1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_1\(0\)_PAD low1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\).pad_out high1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high1_2\(0\)_PAD high1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\).pad_out low1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low1_2\(0\)_PAD low1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\).pad_out high2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_1\(0\)_PAD high2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\).pad_out low2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_1\(0\)_PAD low2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\).pad_out high2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high2_2\(0\)_PAD high2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\).pad_out low2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low2_2\(0\)_PAD low2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\).pad_out high3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_1\(0\)_PAD high3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\).pad_out low3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_1\(0\)_PAD low3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\).pad_out high3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT high3_2\(0\)_PAD high3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\).pad_out low3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT low3_2\(0\)_PAD low3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS3_IN\(0\)_PAD PS3_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
