dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 1 0
set_location "Net_803" macrocell 0 3 0 1
set_location "\motor1:PWMUDB:pwm_db_reg\" macrocell 2 0 0 1
set_location "Net_800" macrocell 1 1 0 2
set_location "MODIN4_1" macrocell 3 1 0 0
set_location "\motor1:PWMUDB:sDB255:deadbandcounterdp:u0\" datapathcell 3 2 2 
set_location "\motor1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\UART_PS3:BUART:rx_state_stop1_reg\" macrocell 3 0 1 3
set_location "\motor1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\motor3:PWMUDB:status_2\" macrocell 2 1 0 0
set_location "\motor1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\motor2:PWMUDB:db_ph1_run_temp\" macrocell 1 3 1 3
set_location "\motor3:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "Net_871" macrocell 3 2 0 1
set_location "Net_315" macrocell 1 3 0 1
set_location "\motor3:PWMUDB:status_0\" macrocell 2 2 0 3
set_location "\motor3:PWMUDB:sDB255:deadbandcounterdp:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 0 2
set_location "\UART_PS3:BUART:rx_postpoll\" macrocell 3 1 0 1
set_location "\motor2:PWMUDB:db_csaddr_0\" macrocell 1 1 0 0
set_location "\motor3:PWMUDB:db_csaddr_0\" macrocell 2 1 1 2
set_location "Net_106" macrocell 2 2 1 2
set_location "MODIN4_0" macrocell 3 1 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "Net_521" macrocell 1 1 1 3
set_location "\motor3:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\motor2:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_868" macrocell 3 2 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 0 1
set_location "\UART_PS3:BUART:rx_bitclk_enable\" macrocell 3 0 0 2
set_location "\motor2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\motor3:PWMUDB:runmode_enable\" macrocell 2 2 0 2
set_location "\motor1:PWMUDB:db_ph1_run_temp\" macrocell 3 3 0 1
set_location "\UART_PS3:BUART:rx_state_1\" macrocell 2 0 1 1
set_location "\motor2:PWMUDB:runmode_enable\" macrocell 0 1 0 2
set_location "Net_804" macrocell 0 1 1 3
set_location "\motor3:PWMUDB:db_ph1_run_temp\" macrocell 2 1 0 2
set_location "\motor3:PWMUDB:db_ph2_run_temp\" macrocell 1 1 1 0
set_location "\UART_PS3:BUART:rx_counter_load\" macrocell 3 0 1 1
set_location "Net_309" macrocell 3 3 1 0
set_location "\motor1:PWMUDB:db_ph2_run_temp\" macrocell 3 3 1 1
set_location "\UART_PS3:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 1 0
set_location "\UART_PS3:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "Net_867" macrocell 1 1 1 1
set_location "\UART_PS3:BUART:rx_status_4\" macrocell 3 2 0 3
set_location "\motor2:PWMUDB:db_ph2_run_temp\" macrocell 0 3 0 2
set_location "Net_801" macrocell 0 1 0 1
set_location "\UART_PS3:BUART:rx_load_fifo\" macrocell 3 2 1 1
set_location "Net_912" macrocell 3 0 0 3
set_location "\UART_PS3:BUART:rx_state_2\" macrocell 3 2 1 0
set_location "\UART_PS3:BUART:rx_status_3\" macrocell 3 2 1 2
set_location "\motor1:PWMUDB:prevCompare1\" macrocell 2 0 0 3
set_location "Net_869" macrocell 3 2 0 0
set_location "Net_308" macrocell 2 2 0 0
set_location "\motor2:PWMUDB:status_2\" macrocell 0 1 0 3
set_location "\motor3:PWMUDB:pwm_db_reg\" macrocell 3 1 1 0
set_location "\UART_PS3:BUART:rx_last\" macrocell 3 1 0 2
set_location "\motor3:PWMUDB:prevCompare1\" macrocell 2 2 0 1
set_location "\motor2:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "Net_866" macrocell 3 1 1 1
set_location "\motor1:PWMUDB:db_csaddr_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:txn\" macrocell 2 3 0 0
set_location "Net_799" macrocell 1 1 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 1 3
set_location "Net_870" macrocell 3 0 0 0
set_location "\motor2:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "Net_507" macrocell 1 1 1 2
set_location "\UART_PS3:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\UART_PS3:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\motor1:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "Net_802" macrocell 0 3 1 2
set_location "\motor2:PWMUDB:sDB255:deadbandcounterdp:u0\" datapathcell 1 1 2 
set_location "\motor2:PWMUDB:pwm_db_reg\" macrocell 1 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART_PS3:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "\UART_PS3:BUART:rx_status_5\" macrocell 2 0 0 2
set_location "\motor1:PWMUDB:status_0\" macrocell 2 1 1 3
# Note: port 12 is the logical name for port 7
set_io "low2_2(0)" iocell 12 6
set_io "low1_2(0)" iocell 2 5
set_location "isr1" interrupt -1 -1 2
set_location "\reverse_3:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\reverse_2:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\reverse_1:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "high2_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "low3_2(0)" iocell 12 2
set_location "\motor2:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "high3_1(0)" iocell 12 3
set_location "\motor1:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "high1_2(0)" iocell 1 5
set_location "\motor3:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
# Note: port 12 is the logical name for port 7
set_io "high2_2(0)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "PS3_IN(0)" iocell 15 1
set_io "low2_1(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "low3_1(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "Tx_1(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "low1_1(0)" iocell 12 0
set_location "ISR_PS3" interrupt -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_io "led(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "high3_2(0)" iocell 12 1
set_io "high1_1(0)" iocell 1 2
